{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "kakumei.ts-debug",
    "formulahendry.auto-rename-tag",
    "statelyai.stately-vscode",
    "yoavbls.pretty-ts-errors"
  ]
}
